export default {
  start: 'Start',
  settings: 'Settings',
  sound: 'Sound',
  music: 'Music',
  language: 'Language',
  discardAnim: 'Discard Animation',
  on: 'On',
  off: 'Off',
  cross: 'Cross',
  flip: 'Flip',
  delete: 'Delete',
  boardSetup: 'Board Setup',
  size: 'Size',
  amount: 'Amount',
  categories: 'Categories',
  classic: 'Classic',
  clear: 'Clear',
  zoom: 'Zoom',
  mini: 'Mini (12)',
  normal: 'Normal (24)',
  big: 'Big (36)',
  people: 'People',
  places: 'Places',
  foods: 'Foods',
  animals: 'Animals',
  activities: 'Activities',
  continue: 'Continue',
  random: 'Random',
  save: 'Save',
  confirmMsg: 'Are you sure? Locked cards will flip too.',
  yes: 'Yes',
  no: 'No',
  pickCharacter: 'Pick a card',
};
