export default {
  start: 'スタート',
  settings: '設定',
  sound: '効果音',
  music: 'BGM',
  language: '言語',
  discardAnim: '捨てアニメ',
  on: 'オン',
  off: 'オフ',
  cross: 'クロス',
  flip: 'フリップ',
  delete: '削除',
  boardSetup: 'ボード設定',
  size: 'レイアウト',
  amount: 'カード枚数',
  categories: 'カテゴリー',
  classic: 'クラシック',
  clear: 'クリア',
  zoom: 'ズーム',
  mini: 'ミニ (12)',
  normal: 'ノーマル (24)',
  big: 'ビッグ (36)',
  people: '人物',
  places: '場所',
  foods: '食べ物',
  animals: '動物',
  activities: 'アクティビティ',
  continue: '続ける',
  random: 'ランダム',
  save: '保存',
  confirmMsg: '本当にリセットしますか？ロックされたカードもめくれます。',
  yes: 'はい',
  no: 'いいえ',
  pickCharacter: 'カードを選ぶ',
};
